{
  "name": "interview-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity:retrieval": "node --env-file-if-exists=.env scripts/sanity-check-retrieval.ts",
    "sanity:llm": "node --env-file-if-exists=.env scripts/sanity-check-llm.ts",
    "sanity:interview": "node scripts/sanity-check-interview.ts",
    "sanity:feedback": "node scripts/sanity-check-feedback.ts",
    "sanity:provider": "node scripts/sanity-check-provider.ts",
    "sanity:voice": "node scripts/sanity-check-voice.ts",
    "sanity:edge": "node --env-file-if-exists=.env scripts/sanity-check-edge-cases.ts"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
